{
  "crons": [
    {
      "path": "/api/cron/trial",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "app/api/notifications/scheduler/route.ts": {
      "maxDuration": 120
    },
    "app/api/email/process/route.ts": {
      "maxDuration": 30
    },
    "app/api/leads/route.ts": {
      "maxDuration": 30
    },
    "app/api/assistant/route.ts": {
      "maxDuration": 30
    },
    "app/api/tts/route.ts": {
      "maxDuration": 30
    },
    "app/api/transcribe/route.ts": {
      "maxDuration": 30
    }
  }
}